/*h1 {
  font-size: 4vh;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: center;
}
.comentarios{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px 0;
  justify-content: center;
  background-color: #f6f7f8;
  min-height: 40vh;
}
.contenido{
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  gap: 0 15px;
  width: 80vw;
  max-width: 1050px ;
}
.flecha{
  cursor: pointer;
  width: 50px;
  position: absolute;
}
.flecha:hover{
  filter: invert(30%);
  transition: .2s;
}
.fIzq{
  transform: rotate(180deg);
  left: -5px;
}
.fDer{
  right: -5px;
}

@media only screen and (min-width:800px){ 
  .fIzq{
    left: -60px;
  }
  .fDer{
    right: -60px;
  }
  
}
*/

h1 {
  font-size: 4vh;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: center;
  color: #000000;
}

.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  //min-height: 70vh;
  gap: 70px 0;
  //background: linear-gradient(to left top, #314e85, #5c80e4);
  background-color: #fff;
  padding-bottom: 90px; 
}
.wrapper {
  max-width: 1190px;
  width: 80vw;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;

  font-family: "Font Awesome 6 Free" !important;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
  z-index: 50;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grabbing;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  //height: 250px; TESTEAR
  list-style: none;
  background: #fff;
  cursor: grab;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 20px;
}
/*
.carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}*/




@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}



.cardTestimony {
  border-radius: 25px;
  background-color: #f2f1f4;
  min-height: 300px;
  max-height: 320px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.image-content,
.cardTestimony-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;
  height: 50%;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #0c2535;
  border-radius: 0 0 0 25px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.overlay::before,
.overlay::after {
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #0c2535;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #f2f1f4;
  
}
.cardTestimony-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  //background: #fff;
  padding: 3px;
}
.cardTestimony-image .cardTestimony-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
  z-index: 5; 
  font-family: "Raleway",sans-serif;
}
.description {
  font-size: 14px;
  font-weight: 500;
  color: #707070;

  text-align: center;
  max-width: 80%;
  font-family: "Raleway",sans-serif;
}
.description span{
  font-size: 20px;
  font-family: sans-serif;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265df2;
}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: #ffffff;
  z-index: 6;
}

.stars svg {
  height: 1rem;
  width: 1rem;
}